<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="./assets//font-awesome/all.min.css">
    <title>Web Portofolio</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700&display=swap');
        *{
           box-sizing:border-box;
           margin:0;
           padding:0;
        }
        /* General */
        body{
          font-family: 'Quicksand';
          background-color: #e4e3e3;
          font-size: 11pt;
          line-height: 1.5;
        }
      
        h1{
          font-size: 16pt;
        }
        
        h2{
          font-size: 14pt;
          margin: 9px 0 9px 0;
          color: #7b8d92;
        }

        dt{
         font-weight: bold;
        }
        
        ul,ol{
         list-style-position:inside;
        }
        
        .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
         border-radius: 5px;
         padding: 20px;
         margin-top: 20px;
        }

        /* Bagian header */
        header{
         display: flex;
         flex-wrap: nowrap;
         align-items: center;
         justify-content: center;
         padding: 59px;
         background-color: white;
        }
       
        header img{
         width: 125px;
         height: auto;
         clip-path: circle(55px at center);
       }
   
        /* Bagian navbar */
        nav ul{
        display: flex;
        justify-content: center;
        list-style: none;
        padding: 15px;
        background-color: #7b8d92;
        color: white;
        width: fit-content;
        margin: auto;
        margin-top: -25px;
        border-radius: 33px;
       }
      
       nav ul li{
        font-weight: bold;
        width: fit-content;
        margin: 0 9px 0 9px;
       }
      
       nav ul li a{
       color: white;
       text-decoration: none;
       }

       /* Main */
       main{
       max-width: 699px;
       margin: auto;
       padding: 0 9px 0 9px;
       }  
       
       section{
       margin-top: 19px;
       margin-bottom: 35px;
       }
       
       .flexelement{
       display: flex;
       flex-wrap: wrap;
       }  

       .flexelement div{
       flex: 1;
       margin-bottom: 19px;
       }
       
       #experiences{
       flex: 1;
       flex-grow: 1;
       }
       
       #hobbies{
         width: 100%;
         flex: none;
       }
       
       .intership{
         color: #7b8d92;
       }

       /* Footer */
      footer{
       text-align: center;
       margin-top: 39px;
       background-color: white;
      }

@media (max-width:599px){
    body{
        font-size: 9pt;
    }
    nav ul {
        font-size: 9pt;
    }
    header img {
        width: 75px;
        height: auto;
        clip-path: circle(33px at center);
    }
    .flexelement div{
        width: 100%;
        flex: none;
    } 
}
    </style>
</head>
<body>
    <header>
        <img src="https://i.ibb.co/Cpc8zjy/IMG-20220714-093738-771.jpg" alt="foto porfile">
        <div>
            <h1>Aldy Kusuma Ardhana</h1>
            <span>Front End Web Developer & Security Researcher </span>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experiences">Experiences</a></li>
            <li><a href="#hobbies">Hobbies</a></li>
        </ul>
    </nav>
    <main>
        <section id="introduce" class="card">
            <h2>Introduce</h2>
            <p>Hallo, Nama saya Aldy Kusuma Ardhana. Saya seorang siswa kelas 13 jurusan Teknik Elektronika Industri di sebuah sekolah negeri bernama SMKN 1 Cileungsi dengan lama belajar 4 tahun dan lulus bergelar Diploma 1.</p>
            <br />
            <p>Saya juga orang yang senang mempelajari hal baru dan sangat antusias dengan segala hal berbau pemrograman dan cyber security serta selalu merasa tertantang untuk mengerjakan projek-projek baru pembuatan website dan senang melakukan pencarian celah keamanan atau bug bounty hunting menggunakan brupsuite dan melaporkannya secara etis kepada pihak terkait.</p>
        </section>
        <section id="contact" class="card">
            <h2>Contact</h2>
            <div>
                <dl>
                    <dt>Facebook</dt>
                    <dd>Aldy Kusuma Ardhana</dd>
                    <br />
                    <dt>Twitter</dt>
                    <dd>Aldy Kusuma Ardhana</dd>
                    <br />
                    <dt>Email</dt>
                    <dd>aldykusumaardhana95@gmail.com</dd>
                    <br />
                    <dt>Telp</dt>
                    <dd>081212712061</dd>
                </dl>
            </div>
        </section>
        <section class="flexelement">
            <div  id="skills" class="card">
                <h2>Skills</h2>
                <div>
                    <ul>
                        <li>Web Development</li>
                        <li>Web Penetration Testing</li>
                        <li>Internet of Things Development</li>
                    </ul>
                </div>
            </div>
            <div  id="experiences" class="card">
                <h2>Experiences</h2>
                <div>
                  <ul>
                   <li><b>PT. LSKK</b></li>
                   <p class="intership">Jul 2022 - Now | 1bln</p></p>
                   <p>Menjadi peserta magang selama 5 bulan dengan kegiatan mengembangkan perangkat rumah  berbasis Internet of Things .</p>
                   <li><b>PPTIK ITB</b></li>
                   <p class="intership">Mar 2020 - Mei 2020 | 3bln</p>
                   <p>Menjadi peserta magang dengan kegiatan membuat mesin absensi RFID berbasis Internet of Things.<p>
                   </ul>
                </div>
            </div>
            <div id="hobbies" class="card">
                <h2>Hobbies</h2>
                <div>
                    <ul>
                      <li>Coding</li>
                      <li>Badminton</li>
                      <li>Jogging</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    <footer>Copyright © 2022 Aldy Kusuma Ardhana</footer>
</body>
</html>
